<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rso-vv-T2G">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab 1 - Weather-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Tab 1 - Weather" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mr4-XC-yOY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="4U6-9S-RXv"/>
                                    <constraint firstAttribute="width" constant="320" id="Xny-TS-get"/>
                                    <constraint firstAttribute="width" constant="320" id="kl5-eq-pFW"/>
                                    <constraint firstAttribute="height" constant="640" id="pzU-mb-1Nm"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exl-wV-NgT">
                                <rect key="frame" x="0.0" y="78" width="320" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7ow-6v-9dT"/>
                                    <constraint firstAttribute="height" constant="300" id="A1u-5J-crZ"/>
                                    <constraint firstAttribute="height" constant="320" id="qGA-yN-ZQ1"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-y4-u14" userLabel="Cloud">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="2dC-Cc-Fax"/>
                                    <constraint firstAttribute="height" constant="78" id="2ou-RV-qaI"/>
                                    <constraint firstAttribute="width" constant="320" id="hWE-VF-U9X"/>
                                    <constraint firstAttribute="width" constant="320" id="ho1-KH-KuX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-nE-BLC">
                                <rect key="frame" x="16" y="25" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="3b2-jn-7nO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7yF-nA-DQL"/>
                                    <constraint firstAttribute="height" constant="21" id="XWZ-27-hW8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="hGs-34-Ijc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.13725490196078433" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nQ-8U-uWL">
                                <rect key="frame" x="279" y="25" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5wT-Y4-zOE"/>
                                    <constraint firstAttribute="height" constant="21" id="bJO-db-mTK"/>
                                </constraints>
                                <state key="normal" image="icon_refresh.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mvm-hh-6ue"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-Jq-jlq">
                                <rect key="frame" x="0.0" y="393" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v2C-y4-u14" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="4bo-F8-qlK"/>
                            <constraint firstItem="exl-wV-NgT" firstAttribute="leading" secondItem="2fi-mo-0CV" secondAttribute="leading" id="8pv-kJ-SvS"/>
                            <constraint firstItem="Mr4-XC-yOY" firstAttribute="top" secondItem="v2C-y4-u14" secondAttribute="top" id="CDm-e5-jZ7"/>
                            <constraint firstItem="Mr4-XC-yOY" firstAttribute="leading" secondItem="exl-wV-NgT" secondAttribute="leading" id="CQ1-2s-IMl"/>
                            <constraint firstItem="9nQ-8U-uWL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="25" id="GCU-5x-BI3"/>
                            <constraint firstItem="9nQ-8U-uWL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ngj-5Z-BIf"/>
                            <constraint firstItem="nbu-nE-BLC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="25" id="O2J-c4-uzS"/>
                            <constraint firstItem="v2C-y4-u14" firstAttribute="leading" secondItem="jyV-Pf-zRb" secondAttribute="leading" id="PrH-qN-mOj"/>
                            <constraint firstItem="exl-wV-NgT" firstAttribute="trailing" secondItem="2fi-mo-0CV" secondAttribute="trailing" id="S1I-eQ-N3G"/>
                            <constraint firstItem="nbu-nE-BLC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jYR-v3-yHm"/>
                            <constraint firstItem="exl-wV-NgT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="65" id="nh3-A1-BOT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JTm-Hr-NRD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="currentDateLabel" destination="nbu-nE-BLC" id="EZC-E2-l64"/>
                        <outlet property="mainView" destination="exl-wV-NgT" id="Oa6-yk-ntu"/>
                        <outlet property="refreshButton" destination="9nQ-8U-uWL" id="SbO-HE-XYi"/>
                        <outlet property="testLabel" destination="h3F-Jq-jlq" id="fNu-mu-odp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.79999999999995" y="-480.90666666666664"/>
        </scene>
        <!--Tab 2 - Stamp List-->
        <scene sceneID="xbJ-Rq-1Ac">
            <objects>
                <viewController id="cMb-r7-ZCY" userLabel="Tab 2 - Stamp List" customClass="StampCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trS-6Z-EMn"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyd-yq-zLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bK-6v-00V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="kem-gy-8p3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="kN2-aE-Kxq"/>
                                    <constraint firstAttribute="height" constant="640" id="lar-hu-WgO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="640" id="rBe-eh-oVV"/>
                                    <constraint firstAttribute="width" constant="320" id="udY-xH-4vw"/>
                                    <constraint firstAttribute="height" constant="640" id="zxL-XM-L0c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="3du-La-mcU" userLabel="Cloud">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4uh-Ql-bgq"/>
                                    <constraint firstAttribute="height" constant="78" id="dAs-gL-JOs"/>
                                    <constraint firstAttribute="width" constant="320" id="fhp-lN-RDB"/>
                                    <constraint firstAttribute="height" constant="78" id="rII-ug-3Pv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタンプリスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-qd-KwF">
                                <rect key="frame" x="11" y="25" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yn1-aD-afE"/>
                                    <constraint firstAttribute="width" constant="293" id="bDO-hz-Pa3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-fQ-Ete">
                                <rect key="frame" x="0.0" y="123" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="VaA-s5-qQb"/>
                                    <constraint firstAttribute="height" constant="300" id="aXx-6g-bag"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-sr-tMn">
                                <rect key="frame" x="0.0" y="123" width="320" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="E6x-Fq-z1W"/>
                                    <constraint firstAttribute="width" constant="320" id="pdf-ga-hVN"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cMb-r7-ZCY" id="D1x-eL-zgj"/>
                                    <outlet property="delegate" destination="cMb-r7-ZCY" id="Npm-3Q-0By"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kem-gy-8p3" firstAttribute="leading" secondItem="3du-La-mcU" secondAttribute="leading" id="4oW-Od-ZG2"/>
                            <constraint firstItem="kem-gy-8p3" firstAttribute="top" secondItem="1bK-6v-00V" secondAttribute="topMargin" id="CXh-Wh-9pW"/>
                            <constraint firstItem="1Rc-sr-tMn" firstAttribute="leading" secondItem="Yyd-yq-zLQ" secondAttribute="leading" id="HV0-UU-jte"/>
                            <constraint firstItem="3du-La-mcU" firstAttribute="top" secondItem="1bK-6v-00V" secondAttribute="topMargin" id="KvW-wF-c3T"/>
                            <constraint firstItem="VR9-qd-KwF" firstAttribute="top" secondItem="1bK-6v-00V" secondAttribute="topMargin" constant="25" id="O8m-NF-BOc"/>
                            <constraint firstItem="kem-gy-8p3" firstAttribute="top" secondItem="1bK-6v-00V" secondAttribute="topMargin" id="OTj-HS-Wbk"/>
                            <constraint firstItem="1Rc-sr-tMn" firstAttribute="top" secondItem="trS-6Z-EMn" secondAttribute="bottom" constant="103" id="P1e-0B-ye4"/>
                            <constraint firstItem="kem-gy-8p3" firstAttribute="top" secondItem="1bK-6v-00V" secondAttribute="topMargin" id="Q9J-Mm-D1R"/>
                            <constraint firstItem="S8i-fQ-Ete" firstAttribute="top" secondItem="trS-6Z-EMn" secondAttribute="bottom" constant="103" id="hbk-qa-iZo"/>
                            <constraint firstItem="S8i-fQ-Ete" firstAttribute="leading" secondItem="1Rc-sr-tMn" secondAttribute="leading" id="iHz-OI-mbf"/>
                            <constraint firstItem="kem-gy-8p3" firstAttribute="leading" secondItem="Yyd-yq-zLQ" secondAttribute="leading" id="kvW-uz-05f"/>
                            <constraint firstItem="VR9-qd-KwF" firstAttribute="leading" secondItem="1bK-6v-00V" secondAttribute="leadingMargin" constant="-5" id="wkO-4p-4bb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kyQ-VK-0DO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="stampCollectionView" destination="1Rc-sr-tMn" id="1fw-8a-RG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hA-sY-UIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.79999999999995" y="37.866666666666667"/>
        </scene>
        <!--Tab 3 - Setting-->
        <scene sceneID="eW1-Xl-PIR">
            <objects>
                <viewController id="1Bf-GX-6Fh" userLabel="Tab 3 - Setting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtW-gC-ksU"/>
                        <viewControllerLayoutGuide type="bottom" id="7SE-HL-trB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0i-tN-47d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-T1-o3c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0is-Cd-KJE"/>
                                    <constraint firstAttribute="height" constant="640" id="Tpj-IP-PYk"/>
                                    <constraint firstAttribute="height" constant="640" id="fby-du-UsG"/>
                                    <constraint firstAttribute="width" constant="320" id="yz3-Oa-BvW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="LGi-iz-NFO" userLabel="Cloud">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5ce-mP-hua"/>
                                    <constraint firstAttribute="width" constant="320" id="DIA-OL-0km"/>
                                    <constraint firstAttribute="height" constant="78" id="Hoc-k0-lNG"/>
                                    <constraint firstAttribute="height" constant="78" id="Qwf-4k-ZaS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-7e-PlB">
                                <rect key="frame" x="16" y="25" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A9B-ZB-b7Y"/>
                                    <constraint firstAttribute="width" constant="288" id="sFE-dz-7GU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-OB-5Fr">
                                <rect key="frame" x="0.0" y="78" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="I2s-ef-chg"/>
                                    <constraint firstAttribute="height" constant="60" id="WlF-gy-VUO"/>
                                    <constraint firstAttribute="width" constant="320" id="aaZ-zH-orc"/>
                                    <constraint firstAttribute="height" constant="60" id="tCs-jC-v8F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ad-banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="8JD-PD-Ak9">
                                <rect key="frame" x="0.0" y="138" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7PX-Qj-X92"/>
                                    <constraint firstAttribute="height" constant="60" id="7e3-nL-ucX"/>
                                    <constraint firstAttribute="width" constant="320" id="CV2-yO-gJu"/>
                                    <constraint firstAttribute="height" constant="50" id="Xgb-oJ-fzk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ad-banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="utn-Qu-KRB">
                                <rect key="frame" x="0.0" y="198" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="39k-rb-ejb"/>
                                    <constraint firstAttribute="height" constant="60" id="NJN-1v-7Se"/>
                                    <constraint firstAttribute="width" constant="320" id="V1o-TI-CWR"/>
                                    <constraint firstAttribute="height" constant="50" id="xi1-PD-TvO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ad-banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-gH-uWQ">
                                <rect key="frame" x="0.0" y="198" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hNC-dZ-vTu"/>
                                    <constraint firstAttribute="height" constant="50" id="r3z-jS-ywb"/>
                                    <constraint firstAttribute="width" constant="320" id="wWk-Oq-Wgh"/>
                                    <constraint firstAttribute="width" constant="320" id="wxQ-Ia-dY7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="setting_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-y6-ADI">
                                <rect key="frame" x="0.0" y="258" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HVK-rw-S1M"/>
                                    <constraint firstAttribute="width" constant="320" id="NVr-WM-i5D"/>
                                    <constraint firstAttribute="width" constant="320" id="ZOu-KC-Sny"/>
                                    <constraint firstAttribute="height" constant="60" id="qUj-qX-qPH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="setting_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-2X-SVR">
                                <rect key="frame" x="0.0" y="318" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ual-aG-s2d"/>
                                    <constraint firstAttribute="width" constant="320" id="VcB-y6-aFu"/>
                                    <constraint firstAttribute="width" constant="320" id="WvS-ib-vcK"/>
                                    <constraint firstAttribute="height" constant="60" id="krp-2m-aJ0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-gC-Ey0">
                                <rect key="frame" x="16" y="90" width="222" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="C0e-5J-znO"/>
                                    <constraint firstAttribute="height" constant="35" id="UWM-hs-sjg"/>
                                </constraints>
                                <state key="normal" title="Button" image="setting_1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-yB-EKC">
                                <rect key="frame" x="16" y="262" width="236" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="G36-pW-1In"/>
                                    <constraint firstAttribute="height" constant="35" id="NWF-nU-7k4"/>
                                    <constraint firstAttribute="width" constant="320" id="TBa-os-jVL"/>
                                    <constraint firstAttribute="height" constant="25" id="oZA-uY-r1Y"/>
                                </constraints>
                                <state key="normal" image="setting_4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-AL-jEC">
                                <rect key="frame" x="16" y="317" width="222" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9nG-aK-cRw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="MTu-LO-oie"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="Yfe-Vq-KOR"/>
                                    <constraint firstAttribute="width" constant="222" id="oVL-BN-Et0"/>
                                    <constraint firstAttribute="width" constant="222" id="rcd-Ra-VOs"/>
                                    <constraint firstAttribute="height" constant="35" id="zSH-sy-Pyi"/>
                                </constraints>
                                <state key="normal" image="setting_5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="Amk-OB-5Fr" secondAttribute="centerX" id="3A9-oc-aCb"/>
                            <constraint firstAttribute="centerX" secondItem="8JD-PD-Ak9" secondAttribute="centerX" id="3ks-OQ-Yp4"/>
                            <constraint firstItem="IXj-AL-jEC" firstAttribute="top" secondItem="s0i-tN-47d" secondAttribute="topMargin" constant="317" id="4T1-61-dPF"/>
                            <constraint firstItem="kVq-7e-PlB" firstAttribute="top" secondItem="s0i-tN-47d" secondAttribute="topMargin" constant="25" id="52J-9b-h7P"/>
                            <constraint firstItem="Amk-OB-5Fr" firstAttribute="top" secondItem="s0i-tN-47d" secondAttribute="topMargin" constant="78" id="7I7-it-i2h"/>
                            <constraint firstAttribute="centerX" secondItem="eLz-y6-ADI" secondAttribute="centerX" id="8fY-id-tE5"/>
                            <constraint firstItem="LGi-iz-NFO" firstAttribute="top" secondItem="s0i-tN-47d" secondAttribute="topMargin" id="8jp-v3-NyP"/>
                            <constraint firstAttribute="centerX" secondItem="utn-Qu-KRB" secondAttribute="centerX" id="F4W-oe-3rb"/>
                            <constraint firstItem="utn-Qu-KRB" firstAttribute="top" secondItem="s0i-tN-47d" secondAttribute="topMargin" constant="190" id="ISn-EX-94G"/>
                            <constraint firstItem="X5b-yB-EKC" firstAttribute="top" secondItem="s0i-tN-47d" secondAttribute="topMargin" constant="262" id="LO9-jd-NiI"/>
                            <constraint firstItem="LGi-iz-NFO" firstAttribute="top" secondItem="mbM-T1-o3c" secondAttribute="top" id="PNL-dI-bic"/>
                            <constraint firstItem="eLz-y6-ADI" firstAttribute="top" secondItem="s0i-tN-47d" secondAttribute="topMargin" constant="245" id="QO0-73-wI7"/>
                            <constraint firstItem="LGi-iz-NFO" firstAttribute="leading" secondItem="vtW-gC-ksU" secondAttribute="leading" id="RAw-RU-BM2"/>
                            <constraint firstItem="lTR-gH-uWQ" firstAttribute="leading" secondItem="7SE-HL-trB" secondAttribute="leading" id="Tsg-G7-yki"/>
                            <constraint firstItem="LGi-iz-NFO" firstAttribute="trailing" secondItem="vtW-gC-ksU" secondAttribute="trailing" id="fF7-Z2-eEk"/>
                            <constraint firstItem="lTR-gH-uWQ" firstAttribute="top" secondItem="s0i-tN-47d" secondAttribute="topMargin" constant="365" id="gHJ-zJ-9FG"/>
                            <constraint firstItem="IXj-AL-jEC" firstAttribute="leading" secondItem="s0i-tN-47d" secondAttribute="leadingMargin" id="iRJ-6z-Fdy"/>
                            <constraint firstItem="mbM-T1-o3c" firstAttribute="leading" secondItem="vtW-gC-ksU" secondAttribute="leading" id="ivC-63-IaQ"/>
                            <constraint firstItem="8Ot-2X-SVR" firstAttribute="top" secondItem="s0i-tN-47d" secondAttribute="topMargin" constant="305" id="kOf-nP-qF3"/>
                            <constraint firstItem="Tuv-gC-Ey0" firstAttribute="top" secondItem="s0i-tN-47d" secondAttribute="topMargin" constant="90" id="man-Ys-O3H"/>
                            <constraint firstItem="X5b-yB-EKC" firstAttribute="leading" secondItem="s0i-tN-47d" secondAttribute="leadingMargin" id="pQB-RS-2Ga"/>
                            <constraint firstAttribute="centerX" secondItem="8Ot-2X-SVR" secondAttribute="centerX" id="rsX-hR-QvM"/>
                            <constraint firstItem="kVq-7e-PlB" firstAttribute="leading" secondItem="s0i-tN-47d" secondAttribute="leadingMargin" id="sBO-xU-NNr"/>
                            <constraint firstItem="8JD-PD-Ak9" firstAttribute="top" secondItem="s0i-tN-47d" secondAttribute="topMargin" constant="135" id="shD-TV-HmP"/>
                            <constraint firstItem="Tuv-gC-Ey0" firstAttribute="leading" secondItem="s0i-tN-47d" secondAttribute="leadingMargin" id="uvH-yI-ZbT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wHO-eS-pT5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="480"/>
                        <size key="landscapeSize" width="480" height="320"/>
                    </simulatedScreenMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csq-s1-fxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="545.27999999999997"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Zf7-3J-cVz">
            <objects>
                <tabBarController id="rso-vv-T2G" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rqc-Iv-M5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="RnN-ZR-qSK"/>
                        <segue destination="cMb-r7-ZCY" kind="relationship" relationship="viewControllers" id="AFu-Sk-Tfw"/>
                        <segue destination="1Bf-GX-6Fh" kind="relationship" relationship="viewControllers" id="DgY-ob-MBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfF-FT-bzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.80000000000001" y="37.866666666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad-banner.png" width="1080" height="169"/>
        <image name="bg.png" width="720" height="960"/>
        <image name="icon_refresh.png" width="110" height="93"/>
        <image name="setting_1.png" width="480" height="76"/>
        <image name="setting_4.png" width="480" height="51"/>
        <image name="setting_5.png" width="480" height="76"/>
        <image name="setting_bg.png" width="1080" height="225"/>
        <image name="top_bg.png" width="640" height="156"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
