<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StampGroupViewCell" rowHeight="321" id="KGk-i7-Jjw" customClass="StampGroupViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stamp_item_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-0o-E6S">
                        <rect key="frame" x="28" y="5" width="70" height="70"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stamp_item_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-oW-WmL">
                        <rect key="frame" x="125" y="5" width="70" height="70"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stamp_item_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-xI-9AE">
                        <rect key="frame" x="222" y="5" width="70" height="70"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stamp_item_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-9q-Tyo">
                        <rect key="frame" x="28" y="80" width="70" height="70"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stamp_item_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-uw-K2y">
                        <rect key="frame" x="125" y="80" width="70" height="70"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stamp_item_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-4A-ski">
                        <rect key="frame" x="222" y="80" width="70" height="70"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ad-banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="cGK-v9-VRi">
                        <rect key="frame" x="0.0" y="155" width="320" height="50"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="319" y="234"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ad-banner.png" width="1080" height="169"/>
        <image name="stamp_item_bg.png" width="130" height="128"/>
    </resources>
</document>
